server.port=9090
logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/topjobs?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=seeker-registration
eureka.client.service-url.defaultZone=http://192.168.252.33:8761/eureka
seeker-registration.ribbon.eureka.listOfServers=localhost:9090,localhost:9091

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000