server.port=9989
logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/topjobs?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name = job-application
eureka.client.service-url.defaultZone = http://192.168.252.33:8761/eureka
eureka.client.healthcheck.enabled=true

job-application.ribbon.eureka.enabled=true
job-application.ribbon.eureka.listOfServers=localhost:9989,localhost:9990 